debug=true
oauth.consumerKey=gLJfHJoOe0bebUGhccAA
oauth.consumerSecret=orhFwAaDsAaCOQDYLMNb46lMDd0mfjSTYgpsSwxm2E
oauth.accessToken=1524368684-CkXw5u8bBKESZHM3dZvYIFsvjGOUyJdlzV86OWr
oauth.accessTokenSecret=w4m6iaaOigv6xGqLYAIVH8JDLZgGIDJsOQChRQJbGFpCh